# biography

./: .gitignore  Dockerfile  INSTALL_RASPBERRY.md  Links.md  README.md  build-biography.sh  build-toolbox.sh  mvn-compile.sh  mvn-package.sh  mvn-test.sh  pom.xml  start-toolbox.sh
biography-cli/: pom.xml
biography-core/: pom.xml
biography-core/src/main/java/de/zaunkoenigweg/biography/core/: Importer.java  Main.java  MainImporter.java  MediaFileName.java  MediaFileType.java  Sha1.java  Status.java  TimestampExtractor.java
biography-core/src/main/java/de/zaunkoenigweg/biography/core/archive/: AbstractAlbumInfo.java  AlbumInfo.java  Archive.java  ArchiveBulkImportService.java  ArchiveImportService.java  ArchiveInfo.java  ArchiveMetadataService.java  ArchiveValidationService.java  BulkImportJob.java  ChapterInfo.java  ImportFile.java  ImportLog.java  ImportResult.java
biography-core/src/main/java/de/zaunkoenigweg/biography/core/archiveimport/: BulkImportJob.java  BulkImportService.java  ImportFile.java  ImportResult.java  ImportService.java
biography-core/src/main/java/de/zaunkoenigweg/biography/core/archivemetadata/: ArchiveMetadataService.java  ArchiveValidationService.java
biography-core/src/main/java/de/zaunkoenigweg/biography/core/config/: BiographyConfig.java
biography-core/src/main/java/de/zaunkoenigweg/biography/core/db/: Database.java
biography-core/src/main/java/de/zaunkoenigweg/biography/core/importer/: ImportLog.java  Importer.java
biography-core/src/main/java/de/zaunkoenigweg/biography/core/index/: Album.java  ArchiveIndexingService.java  ArchiveSearchService.java  Index.java  Indexer.java  IndexingService.java  MediaFile.java  SearchEngine.java  SearchService.java
biography-core/src/main/java/de/zaunkoenigweg/biography/core/util/: BiographyFileUtils.java
biography-core/src/main/java/de/zaunkoenigweg/biography/metadata/: Album.java  BiographyMetadata.java  ExifData.java  MetadataService.java
biography-core/src/main/java/de/zaunkoenigweg/biography/metadata/exif/: Exif.java  ExifData.java  ExifDataService.java  ExifDataWrapper.java  Exiftool.java
biography-core/src/main/resources/templates/: console.html  consoles.html  start.html  statistics.html
biography-core/src/main/resources/templates/console/: console.html  index.html
biography-core/src/main/resources/templates/tools/: index.html
biography-core/src/test/java/de/zaunkoenigweg/biography/core/: ImporterTest.java  MediaFileNameTest.java  Sha1Test.java
biography-core/src/test/java/de/zaunkoenigweg/biography/core/archive/: ArchiveMetadataServiceTest.java  ArchiveTest.java  ArchiveValidationServiceTest.java
biography-core/src/test/java/de/zaunkoenigweg/biography/core/archivemetadata/: ArchiveMetadataServiceTest.java  ArchiveValidationServiceTest.java
biography-core/src/test/java/de/zaunkoenigweg/biography/core/config/: BiographyConfigTest.java
biography-core/src/test/java/de/zaunkoenigweg/biography/core/test/: TestUtil.java
biography-core/src/test/java/de/zaunkoenigweg/biography/core/util/: BiographyFileUtilsTest.java
biography-core/src/test/java/de/zaunkoenigweg/biography/metadata/: AlbumTest.java  BiographyMetadataTest.java  ExifDataTest.java  MetadataServiceTest.java
biography-core/src/test/java/de/zaunkoenigweg/biography/metadata/exif/: ExifDataServiceTest.java  ExifDataTest.java  ExifDataWrapperTest.java  ExiftoolTest.java
biography-solr/: Dockerfile  README.md
biography-solr/conf/: schema.xml  solrconfig.xml
biography-ui/: README.md  index.html  package-lock.json  package.json
biography-ui/src/: App.vue
biography-ui/src/components/: BatchConsole.vue  BatchSelector.vue  Batches.vue  DateSelector.vue  Gallery.vue  GalleryToggleAlbums.vue  GalleryToggleDescription.vue  Import.vue  ImportFilesList.vue  Navigation.vue  Query.vue  Search.vue  Timeline.vue
biography-ui/src/router/: index.js
biography-viewer/: README.md  angular.json  package.json
biography-viewer/e2e/src/: app.e2e-spec.ts
biography-viewer/src/: index.html  styles.css
biography-viewer/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  fileviewer.service.spec.ts  fileviewer.service.ts  (+3 more)
biography-web/: pom.xml
biography-web/src/main/docker/: Dockerfile
biography-web/src/main/java/de/zaunkoenigweg/biography/web/: Application.java  BackLink.java  Console.java  ConsoleController.java  MainController.java  StatisticsController.java
biography-web/src/main/java/de/zaunkoenigweg/biography/web/albums/: AlbumsController.java
biography-web/src/main/java/de/zaunkoenigweg/biography/web/console/: Console.java  Consoles.java
biography-web/src/main/java/de/zaunkoenigweg/biography/web/file/: FileController.java
biography-web/src/main/java/de/zaunkoenigweg/biography/web/fileimport/: ImportController.java
biography-web/src/main/java/de/zaunkoenigweg/biography/web/rest/: BatchRestController.java  ImportRestController.java  MediaFileRestController.java  SearchRestController.java
biography-web/src/main/java/de/zaunkoenigweg/biography/web/search/: SearchController.java
biography-web/src/main/java/de/zaunkoenigweg/biography/web/timeline/: TimelineController.java
biography-web/src/main/java/de/zaunkoenigweg/biography/web/tools/: ToolsController.java
biography-web/src/main/resources/: application.yml
biography-web/src/main/resources/static/styles/: main.css
biography-web/src/main/resources/templates/: start.html
biography-web/src/main/resources/templates/albums/: index.html
biography-web/src/main/resources/templates/console/: console.html  index.html
biography-web/src/main/resources/templates/file/: index.html
biography-web/src/main/resources/templates/fragments/: mediaFiles.html  page.html
biography-web/src/main/resources/templates/import/: index.html  success.html
biography-web/src/main/resources/templates/search/: index.html
biography-web/src/main/resources/templates/timeline/: index.html
biography-web/src/main/resources/templates/tools/: bulk-tagging.html  index.html
toolbox/: Dockerfile  mvn-compile  mvn-package  mvn-test
(+60 files in other folders)
