<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.zaunkoenigweg.biography</groupId>
	<artifactId>biography</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<name>Biography</name>
	<description>Biography - lifelong photo archive</description>
	<packaging>pom</packaging>

	<modules>
		<module>biography-core</module>
		<module>biography-web</module>
	</modules>
</project>
